<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amelia Blanpain">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>About | Amelia Blanpain Photography | Sussex based Wedding, Pet & Portrait Photographer</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style-overrides.css">
<link rel="stylesheet" type="text/css" href="style/css/color/pink.css">
<link rel="stylesheet" type="text/css" href="style/css/font/font2.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar transparent nav-wrapper-light navbar-expand-lg center justify-content-between">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand d-lg-none d-xl-none"><a href="index.html"><img src="#" class="logo-mobile-xs" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper -->
        <div class="navbar-brand navbar-brand-small d-none d-lg-block"><a href="index.html"><img src="#"
          srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/title-bar/contact.jpg"
    style="background-image: url(&quot;style/images/title-bar/contact.jpg&quot;);">
    <div class="container inner pt-120 pb-120 text-center">
      <h1 class="heading mb-0">My Story</h1>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper light-wrapper">
    <div class="container pt-120">
      <div class="row pb-30">
        <div class="col-md-8 offset-md-2">
          <figure><img src="style/images/about.jpg" alt=""></figure>
          <div class="space30"></div>
          <p>Hello, welcome to my website and thank you for visiting! My name is Amelia, I’m a professional photographer living in
          Sussex. I’m available for Wedding, Family and Pet Photography or any other special moments you would like captured. My
          style is relaxed, fun and natural which enables my clients to enjoy their personalised photoshoot.</p>
          <p>I discovered my love for photography when me and my husband brought home our little french bulldog, Paco. From the day
          we picked him up I was obsessed with taking pictures of him on my phone, then one day my husbands dad gave him a camera
          and I couldn’t help myself from borrowing it and learning how to use it... from there the rest is history! My love of
          photography has just grown and I love going on adventures and exploring different types of photography.</p>
          <p>Please have a look through my portfolio and if you have any questions, don’t hesitate to get in touch. I look forward to
          hearing from you soon!</p>
          <ul class="social social-color social-s mb-15 text-center">
            <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <hr class="double">
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper">
    <div class="container pt-30 pb-120">
      <h2 class="section-title text-center mb-30">Testimonials</h2>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="swiper-container-wrapper basic-slider">
            <div class="swiper-container text-center">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/sam-sam.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia is attentive, friendly, professional, passionate and very enthusiastic about photography and her work!
                          Thank you again for being apart of our special day! We cannot recommend you enough.</p>
                        <footer class="blockquote-footer">Sam & Sam</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/steph-brad.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia was the photographer for my wedding.. She was amazing! She put me at ease and helped me
                          when I felt nervous. She captured all the most important moments and I love every single one of
                          my photos! Thankyou so much again.</p>
                        <footer class="blockquote-footer">Steph & Brad</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/abi-matt.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia captured our wedding perfectly, with fantastic shots of very memorable moments
                          throughout the day. She was very accomodating to requests and had a great professionalism about
                          her!</p>
                        <footer class="blockquote-footer">Abi & Matt</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/lea-mallaburn.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>I received the most beautiful birthday present from my daughter. Courtesy of Amelia, the
                          photographs you took of my dog,
                          Buster, are amazing and I absolutely love every image you captured. Thank you!</p>
                        <footer class="blockquote-footer">Lea Mallaburn</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/leigh-barton.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia took some absolutely gorgeous pictures of my horse last week! She was patient and calm
                          which resulted in some
                          cracking shots. I would definitely recommend her. Thank you Amelia!</p>
                        <footer class="blockquote-footer">Leigh Barton</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
              </div>
              <!-- /.swiper-wrapper -->
            </div>
            <!-- /.swiper-container -->
            <div class="swiper-pagination gap-large"></div>
          </div>
          <!-- .swiper-container-wrapper -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <div class="space30"></div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper gray-wrapper">
    <div class="container inner">
      <h2 class="sub-heading text-center">Let's turn your special moments into timeless images</h2>
      <div class="space10"></div>
      <div class="text-center"><a href="contact.html" class="btn btn-full-rounded mb-0">Get in Touch</a></div>
      <!-- /.text-center -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <footer class="light-wrapper">
    <div class="container inner pt-60 pb-30 text-center">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Location</h3>
                <address class="mb-0">
                Ridgewood, Uckfield<br />
                East Sussex, UK
                </address>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Follow</h3>
                <ul class="social social-mute social-s">
                  <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:info@ameliablanpain.co.uk" class="nocolor">info@ameliablanpain.co.uk</a> <br />
                07805 184879</div>
              <!-- /.widget --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="space40"></div>
      <p class="text-center">© 2019 Amelia Blanpain. All rights reserved.<br>Made with <a href="http://www.gauthierblanpain.co.uk"><i class="footer-heart si-medical_heart"></i></a> by Gauthier.</p>
    </div>
    <!-- /.container --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>