<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amelia Blanpain">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Contact | Amelia Blanpain Photography | Sussex based Wedding, Pet & Portrait Photographer</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style-overrides.css">
<link rel="stylesheet" type="text/css" href="style/css/color/pink.css">
<link rel="stylesheet" type="text/css" href="style/css/font/font2.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar transparent nav-wrapper-light navbar-expand-lg center justify-content-between">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand d-lg-none d-xl-none"><a href="index.html"><img src="#" class="logo-mobile-xs" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper -->
        <div class="navbar-brand navbar-brand-small d-none d-lg-block"><a href="index.html"><img src="#"
          srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/title-bar/contact.jpg"
    style="background-image: url(&quot;style/images/title-bar/contact.jpg&quot;);">
    <div class="container inner pt-120 pb-120 text-center">
      <h1 class="heading mb-0">Get in Touch</h1>
    </div>
    <!-- /.container -->
  </div>
  <div class="wrapper light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <p class="text-center">If you are interested in having me document your wedding day or have any questions regarding any work, please do not hesitate to get in touch using one of the contact methods below.</p>
          <div class="space20"></div>
          <div class="row text-center">
            <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i
                  class="si-camping_map"></i></span>
              <p>Uckfield, East Sussex</p>
            </div>
            <!--/column -->
            <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i class="si-mail_mail-2"></i></span>
              <p><a class="nocolor" href="mailto:info@ameliablanpain.com">info@ameliablanpain.co.uk</a></p>
            </div>
            <!--/column -->
            <div class="col-md-4"> <span class="icon icon-color color-default fs-48 mb-10"><i
                  class="si-phone_phone-ringing"></i></span>
              <p>07805 184879</p>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div class="space30"></div>
          <div class="form-container">
            <form action="https://formspree.io/mnqjdgey" method="post" class="needs-validation" novalidate>
              <div class="row text-center">
                <div class="col-md-6 pr-10">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Your name" required>
                  </div>
                  <!--/.form-group -->
                </div>
                <!--/column -->
                <div class="col-md-6 pl-10">
                  <div class="form-group">
                    <input type="email" class="form-control" name="_replyto" placeholder="Your e-mail" required>
                  </div>
                  <!--/.form-group -->
                </div>
                <!--/column -->
                <div class="col-md-6 pr-10">
                  <div class="form-group">
                    <input type="tel" class="form-control" name="telephone" placeholder="Phone">
                  </div>
                  <!--/.form-group -->
                </div>
                <!--/column -->
                <div class="col-md-6 pl-10">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" placeholder="Subject">
                  </div>
                  <!--/.form-group -->
                </div>
                <!--/column -->
                <div class="col-12">
                  <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..."
                    required></textarea>
                  <div class="space20"></div>
                  <button type="submit" class="btn btn-full-rounded" data-error="Fix errors" data-processing="Sending..."
                    data-success="Thank you!">Submit</button>
                    <footer class="notification-box"></footer>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </form>

            <script>
              // Example starter JavaScript for disabling form submissions if there are invalid fields
              (function () {
                'use strict';
                window.addEventListener('load', function () {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                  var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                  var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                      if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
                      form.classList.add('was-validated');
                    }, false);
                  });
                }, false);
              })();
            </script>
            <!--/.vanilla-form -->
          </div>
          <!--/.form-container -->
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d160804.23040898968!2d-0.04343931469420198!3d50.968726072316585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df66d5b865579b%3A0x48af56dab8eebed!2sUckfield!5e0!3m2!1sen!2suk!4v1572808293852!5m2!1sen!2suk"
    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  <footer class="light-wrapper">
    <div class="container inner pt-60 pb-30 text-center">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Location</h3>
                <address class="mb-0">
                Ridgewood, Uckfield<br />
                East Sussex, UK
                </address>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Follow</h3>
                <ul class="social social-mute social-s">
                  <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:info@ameliablanpain.co.uk" class="nocolor">info@ameliablanpain.co.uk</a> <br />
                07805 184879</div>
              <!-- /.widget --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="space40"></div>
      <p class="text-center">© 2019 Amelia Blanpain. All rights reserved.<br>Made with <a href="http://www.gauthierblanpain.co.uk"><i class="footer-heart si-medical_heart"></i></a> by Gauthier.</p>
    </div>
    <!-- /.container --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>