<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amelia Blanpain">
<meta name="description" content="Sussex based Wedding, Pet & Portrait Photographer. Capturing beautiful moments and offering stunning photography in Sussex and across the UK." />
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Amelia Blanpain Photography | Wedding, Pet & Portrait Photographer in Sussex</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/typewriter/css/typewriter.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style-overrides.css">
<link rel="stylesheet" type="text/css" href="style/css/color/pink.css">
<link rel="stylesheet" type="text/css" href="style/css/font/font2.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149584149-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-149584149-1');
</script>
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar navbar-hero transparent absolute nav-wrapper-dark inverse-text navbar-expand-lg center justify-content-between">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand d-lg-none d-xl-none"><a href="index.html"><img src="#" class="logo-mobile" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper -->
        <div class="navbar-brand d-none d-lg-block"><a href="index.html"><img src="#" class="logo-light" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x"
          alt="Amelia Blanpain Photography" /><img src="#" class="logo"
          srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="rev_slider_wrapper fullscreen-container">
    <div id="slider14" class="rev_slider fullscreenbanner bg-dark" data-version="5.4.7" data-plugin-options='{"onHoverstop": "off"}'>
      <ul>
        <li data-transition="fade"><img src="style/images/hero/joelle-dan-1.jpg" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" alt="" /></li>
        <li data-transition="fade"><img
        src="style/images/hero/steph-brad-1.jpg" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut"
        data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
        data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-bgfit="cover"
        data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" alt="" /></li>
        <li data-transition="fade"><img src="style/images/hero/steph-brad-2.jpg" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" alt="" /></li>
        <li data-transition="fade"><img
        src="style/images/hero/steph-brad-3.jpg" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut"
        data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
        data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-bgfit="cover"
        data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" alt="" /></li>
      </ul>
      <div class="tp-static-layers">
        <div class="tp-caption tp-static-layer font-weight-500 color-white"  
			data-x="center" 
			data-y="middle"
			data-voffset="['-45','-45','-45','-45']"  
			data-width="none" 
			data-height="none" 
			data-fontsize="['60','60','50','45']"
			data-lineheight="['70','70','60','55']" 
			data-type="text" 	 
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-startslide="0" 
			data-endslide="3" 
			data-responsive_offset="on" style="z-index: 5;">I capture</div>
        <div class="tp-caption tp-static-layer font-weight-500 color-white text-center" id="slider-14-layer-2" 
			data-x="center" 
			data-y="middle" 
			data-voffset="['45','45','45','45']" 
			data-width="['600','550','550','550']" 
			data-whitespace="normal" 
			data-height="none" 
			data-fontsize="['60','60','50','45']"
			data-lineheight="['70','70','60','55']" 
			data-type="text" 
			data-typewriter='{"lines":"special%20moments,deep%20emotions, timeless%20images","enabled":"on","speed":"30","delays":"1%7C100","looped":"on","cursorType":"two","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1000","newline_delay":"1000","deletion_speed":"10","deletion_delay":"2500","blinking_speed":"1000","linebreak_delay":"60","cursor_type":"two","background":"off"}' 
			data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-startslide="0" 
			data-endslide="3"
			data-responsive_offset="on" style="z-index: 6;">beautiful memories</div>
      </div>
      <div class="tp-bannertimer tp-bottom"></div>
    </div>
    <!-- /.rev_slider --> 
  </div>
  <!-- /.rev_slider_wrapper -->
  <div class="wrapper light-wrapper inner">
    <div class="container container-small">
      <h2 class="section-title text-center">I'm here to capture your moments</h2>
      <p class="lead2 text-center">My name is Amelia, I’m a professional photographer living in Sussex. I’m available for Wedding, Family and Pet Photography or any other special moments you would like captured.</p>
      <div class="space30"></div>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 col-lg-3">
          <div class="box box-border">
            <a href="portfolio.html#cbpf=.wedding">
              <span class="icon icon-color color-default fs-48 mb-20"><i class="si-love_wedding-cake"></i></span>
              <h5>Wedding<br />
                Photography</h5>
              <p>Capture the biggest day of your life with your loved ones.</p>
            </a>
          </div>
          <!--/.box --> 
        </div>
        <!--/column -->
        <div class="col-md-6 col-lg-3">
          <div class="box box-border">
            <a href="portfolio.html#cbpf=.portrait">
              <span class="icon icon-color color-default fs-48 mb-20"><i class="si-photo_image-review"></i></span>
              <h5>Portrait<br />
                Photography</h5>
              <p>Capture the moments & feelings that make you you.</p>
            </a>
          </div>
          <!--/.box --> 
        </div>
        <!--/column -->
        <div class="space30 d-none d-md-block d-lg-none"></div>
        <div class="col-md-6 col-lg-3">
          <div class="box box-border">
            <a href="portfolio.html#cbpf=.pet">
              <span class="icon icon-color color-default fs-48 mb-20"><i class="si-pet_pet-paw"></i></span>
              <h5>Pet<br />
                Photography</h5>
              <p>Capture your favourite friend at home or in the wild.</p>
            </a>
          </div>
          <!--/.box --> 
        </div>
        <!--/column -->
        <div class="col-md-6 col-lg-3">
          <div class="box box-border">
            <a href="portfolio.html#cbpf=.portrait">
              <span class="icon icon-color color-default fs-48 mb-20"><i class="si-ui_users"></i></span>
              <h5>Family<br />
                Photography</h5>
              <p>Capture those special occasions with your loved ones.</p>
            </a>
          </div>
          <!--/.box -->
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.wrapper -->
  <div class="wrapper light-wrapper">
    <div class="container container-small">
      <h2 class="section-title text-center">Some of my recent work</h2>
      <p class="lead2 text-center">Please have a look through my portfolio and if you have any questions, don’t hesitate to get in touch. I look forward to
      hearing from you soon!</p>
      <div class="space30"></div>
    </div>
    <div class="container-fluid">
      <!-- <div class="space30"></div>
      <div id="cube-grid-full-large-filter" class="cbp-filter-container text-center">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
        <div data-filter=".wedding" class="cbp-filter-item">Wedding</div>
        <div data-filter=".portrait" class="cbp-filter-item">Portrait & Family</div>
        <div data-filter=".pet" class="cbp-filter-item">Pet</div>
      </div> -->
      <div class="clearfix"></div>
      <div class="space20"></div>
      <div id="cube-grid-full-large" class="cbp light-gallery">
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/megan-chris-1.jpg"><img src="style/images/portfolio/wedding/megan-chris-1.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/tilly-3.jpg"><img
                src="style/images/portfolio/pet/tilly-3.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/sam-sam-2.jpg"><img src="style/images/portfolio/wedding/sam-sam-2.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-176.jpg"><img src="style/images/portfolio/wedding/Abi&Matt-176.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/agnes-1.jpg"><img
                src="style/images/portfolio/pet/agnes-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-5.jpg"><img src="style/images/portfolio/wedding/D&J-5.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-191.jpg"><img
                src="style/images/portfolio/wedding/Abi&Matt-191.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-9WM.jpg"><img src="style/images/portfolio/wedding/stephbrad-9WM.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-3.jpg"><img src="style/images/portfolio/wedding/D&J-3.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-7.jpg"><img src="style/images/portfolio/wedding/D&J-7.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/buzz-1.jpg"><img
                src="style/images/portfolio/pet/buzz-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbradWM2.jpg"><img src="style/images/portfolio/wedding/stephbradWM2.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/paco-2.jpg"><img
                src="style/images/portfolio/pet/paco-2.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-16.jpg"><img src="style/images/portfolio/wedding/stephbrad-16.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-11WM.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-11WM.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/_MG_4001.jpg"><img
                src="style/images/portfolio/wedding/_MG_4001.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-174.jpg"><img
                src="style/images/portfolio/wedding/Abi&Matt-174.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/Jack1.jpg"><img
                src="style/images/portfolio/pet/Jack1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
      </div>
      <div class="space15"></div>
    </div>
    <!--/.container-fluid -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper">
    <div class="container inner">
      <h2 class="section-title text-center mb-30">Testimonials</h2>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="swiper-container-wrapper basic-slider">
            <div class="swiper-container text-center">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/sam-sam.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia is attentive, friendly, professional, passionate and very enthusiastic about photography and her work! Thank you again for being apart of our special day! We cannot recommend you enough.</p>
                        <footer class="blockquote-footer">Sam & Sam</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/steph-brad.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia was the photographer for my wedding.. She was amazing! She put me at ease and helped me when I felt nervous. She captured all the most important moments and I love every single one of my photos! Thankyou so much again.</p>
                        <footer class="blockquote-footer">Steph & Brad</footer>
                      </blockquote>
                    </div>
                    <!--/column --> 
                  </div>
                  <!--/.row --> 
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/abi-matt.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia captured our wedding perfectly, with fantastic shots of very memorable moments throughout the day. She was very accomodating to requests and had a great professionalism about her!</p>
                        <footer class="blockquote-footer">Abi & Matt</footer>
                      </blockquote>
                    </div>
                    <!--/column --> 
                  </div>
                  <!--/.row --> 
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/lea-mallaburn.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>I received the most beautiful birthday present from my daughter. Courtesy of Amelia, the photographs you took of my dog,
                        Buster, are amazing and I absolutely love every image you captured. Thank you!</p>
                        <footer class="blockquote-footer">Lea Mallaburn</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
                <div class="swiper-slide">
                  <div class="row gutter-50 d-flex">
                    <div class="col-md-6">
                      <figure><img src="style/images/testimonials/leigh-barton.jpg" alt="" /></figure>
                    </div>
                    <!--/column -->
                    <div class="col-md-6 align-self-center">
                      <blockquote class="icon icon-top">
                        <p>Amelia took some absolutely gorgeous pictures of my horse last week! She was patient and calm which resulted in some
                        cracking shots. I would definitely recommend her. Thank you Amelia!</p>
                        <footer class="blockquote-footer">Leigh Barton</footer>
                      </blockquote>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </div>
                <!-- /.swiper-slide -->
              </div>
              <!-- /.swiper-wrapper --> 
            </div>
            <!-- /.swiper-container -->
            <div class="swiper-pagination gap-large"></div>
          </div>
          <!-- .swiper-container-wrapper --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row --> 
    </div>
    <div class="space30"></div>
    <!-- /.container --> 
  </div>
  <!-- /.wrapper -->
  <div class="wrapper gray-wrapper">
    <div class="container inner">
      <h2 class="sub-heading text-center">Let's turn your special moments into timeless images</h2>
      <div class="space10"></div>
      <div class="text-center"><a href="contact.html" class="btn btn-full-rounded mb-0">Get in Touch</a></div>
      <!-- /.text-center --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.wrapper -->
  <footer class="light-wrapper">
    <div class="container inner pt-60 pb-30 text-center">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Location</h3>
                <address class="mb-0">
                Ridgewood, Uckfield<br />
                East Sussex, UK
                </address>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Follow</h3>
                <ul class="social social-mute social-s">
                  <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:info@ameliablanpain.co.uk" class="nocolor">info@ameliablanpain.co.uk</a> <br />
                07805 184879</div>
              <!-- /.widget --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="space40"></div>
      <p class="text-center">© 2019 Amelia Blanpain. All rights reserved.<br>Made with <a href="http://www.gauthierblanpain.co.uk"><i class="footer-heart si-medical_heart"></i></a> by Gauthier.</p>
    </div>
    <!-- /.container --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/revolution/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script> 
<script src="style/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) --> 
<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>