<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amelia Blanpain">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Portfolio | Amelia Blanpain Photography | Sussex based Wedding, Pet & Portrait Photographer</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style-overrides.css">
<link rel="stylesheet" type="text/css" href="style/css/color/pink.css">
<link rel="stylesheet" type="text/css" href="style/css/font/font2.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar transparent nav-wrapper-light navbar-expand-lg center justify-content-between">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand d-lg-none d-xl-none"><a href="index.html"><img src="#" class="logo-mobile-xs" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper -->
        <div class="navbar-brand navbar-brand-small d-none d-lg-block"><a href="index.html"><img src="#"
          srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/title-bar/contact.jpg"
    style="background-image: url(&quot;style/images/title-bar/contact.jpg&quot;);">
    <div class="container inner pt-120 pb-120 text-center">
      <h1 class="heading mb-0">My Recent Work</h1>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <div class="container-fluid pb-120">
      <div class="space30"></div>
      <div id="cube-grid-full-large-filter" class="cbp-filter-container text-center">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
        <div data-filter=".wedding" class="cbp-filter-item">Wedding</div>
        <div data-filter=".portrait" class="cbp-filter-item">Portrait & Family</div>
        <div data-filter=".pet" class="cbp-filter-item">Pet</div>
      </div>
      <div class="clearfix"></div>
      <div class="space20"></div>
      <div id="cube-grid-full-large" class="cbp light-gallery">
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/megan-chris-1.jpg"><img
                src="style/images/portfolio/wedding/megan-chris-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-6WM.jpg"><img src="style/images/portfolio/wedding/stephbrad-6WM.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/tilly-3.jpg"><img
                src="style/images/portfolio/pet/tilly-3.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-176.jpg"><img src="style/images/portfolio/wedding/Abi&Matt-176.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-3WM.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-3WM.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/agnes-3.jpg"><img
                src="style/images/portfolio/pet/agnes-3.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/family/becky-geer-family-2.jpg"><img
                src="style/images/portfolio/family/becky-geer-family-2.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-1.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/sam-sam-2.jpg"><img
                src="style/images/portfolio/wedding/sam-sam-2.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/family/becky-geer-family-1.jpg"><img
                src="style/images/portfolio/family/becky-geer-family-1.jpg" alt="" /></a></figure>
        </div>
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/_MG_4001.jpg"><img
                src="style/images/portfolio/wedding/_MG_4001.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-6.jpg"><img
                src="style/images/portfolio/wedding/D&J-6.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/buster-1.jpg"><img
                src="style/images/portfolio/pet/buster-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/sam-sam-1.jpg"><img
                src="style/images/portfolio/wedding/sam-sam-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-5.jpg"><img src="style/images/portfolio/wedding/D&J-5.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-7WM.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-7WM.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-191.jpg"><img
                src="style/images/portfolio/wedding/Abi&Matt-191.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-9WM.jpg"><img src="style/images/portfolio/wedding/stephbrad-9WM.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/portrait/coby.jpg"><img
                src="style/images/portfolio/portrait/coby.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-3.jpg"><img src="style/images/portfolio/wedding/D&J-3.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-7.jpg"><img src="style/images/portfolio/wedding/D&J-7.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/agnes-1.jpg"><img
                src="style/images/portfolio/pet/agnes-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/buzz-1.jpg"><img
                src="style/images/portfolio/pet/buzz-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbradWM2.jpg"><img src="style/images/portfolio/wedding/stephbradWM2.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/paco-2.jpg"><img
                src="style/images/portfolio/pet/paco-2.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-16.jpg"><img src="style/images/portfolio/wedding/stephbrad-16.jpg"
                alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/family/becky-geer-family-3.jpg"><img
                src="style/images/portfolio/family/becky-geer-family-3.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-11WM.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-11WM.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item portrait">
          <figure class="overlay overlay2"><a href="style/images/portfolio/portrait/eve-1.jpg"><img
                src="style/images/portfolio/portrait/eve-1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/Abi&Matt-174.jpg"><img
                src="style/images/portfolio/wedding/Abi&Matt-174.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item pet">
          <figure class="overlay overlay2"><a href="style/images/portfolio/pet/Jack1.jpg"><img
                src="style/images/portfolio/pet/Jack1.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/stephbrad-8WM.jpg"><img
                src="style/images/portfolio/wedding/stephbrad-8WM.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
        <div class="cbp-item wedding">
          <figure class="overlay overlay2"><a href="style/images/portfolio/wedding/D&J-2.jpg"><img
                src="style/images/portfolio/wedding/D&J-2.jpg" alt="" /></a></figure>
        </div>
        <!--/.cbp-item -->
      </div>
      <div class="space15"></div>
    </div>
  <!--/.container-fluid -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper gray-wrapper">
    <div class="container inner">
      <h2 class="sub-heading text-center">Let's turn your special moments into timeless images</h2>
      <div class="space10"></div>
      <div class="text-center"><a href="contact.html" class="btn btn-full-rounded mb-0">Get in Touch</a></div>
      <!-- /.text-center -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <footer class="light-wrapper">
    <div class="container inner pt-60 pb-30 text-center">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Location</h3>
                <address class="mb-0">
                Ridgewood, Uckfield<br />
                East Sussex, UK
                </address>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Follow</h3>
                <ul class="social social-mute social-s">
                  <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:info@ameliablanpain.co.uk" class="nocolor">info@ameliablanpain.co.uk</a> <br />
                07805 184879</div>
              <!-- /.widget --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="space40"></div>
      <p class="text-center">© 2019 Amelia Blanpain. All rights reserved.<br>Made with <a href="http://www.gauthierblanpain.co.uk"><i class="footer-heart si-medical_heart"></i></a> by Gauthier.</p>
    </div>
    <!-- /.container --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script>
<script src="style/js/popper.min.js"></script>
<script src="style/js/bootstrap.min.js"></script>
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/revolution/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script>
<script src="style/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="style/js/plugins.js"></script>
<script src="style/js/scripts.js"></script>
</body>
</html>