<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Amelia Blanpain">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Pricing | Amelia Blanpain Photography | Sussex based Wedding, Pet & Portrait Photographer</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style-overrides.css">
<link rel="stylesheet" type="text/css" href="style/css/color/pink.css">
<link rel="stylesheet" type="text/css" href="style/css/font/font2.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
  <nav class="navbar transparent nav-wrapper-light navbar-expand-lg center justify-content-between">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand d-lg-none d-xl-none"><a href="index.html"><img src="#" class="logo-mobile-xs" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none"><button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button></div> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper -->
        <div class="navbar-brand navbar-brand-small d-none d-lg-block"><a href="index.html"><img src="#"
          srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" alt="Amelia Blanpain Photography" /></a></div>
        <div class="navbar-nav-wrapper">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- /.navbar-nav --> 
        </div>
        <!-- /.navbar-nav-wrapper --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="style/images/title-bar/contact.jpg"
    style="background-image: url(&quot;style/images/title-bar/contact.jpg&quot;);">
    <div class="container inner pt-120 pb-120 text-center">
      <h1 class="heading mb-0">Pricing</h1>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <div class="wrapper light-wrapper inner">
    <div class="container container-small">
      <h2 class="section-title text-center">Wedding Packages</h2>
      <p class="lead2 text-center">My aim is to make you feel as comfortable and relaxed in front of the camera as I possibly can and in return you’ll
      receive a beautiful natural gallery of your special day. I like to keep things as simple as possible so I have two packages to offer:</p>
      <div class="space30"></div>
    </div>
    <div class="container container-small">
      <div class="row">
        <div class="col-md-6">
          <div class="pricing panel box box-border">
            <div class="panel-heading">
              <h4 class="panel-title color-dark pb-0">Package 1</h4>
              <div class="price color-dark"> <span class="price-currency">£</span><span class="price-value">650</span> <span
                  class="price-duration">This package includes:</span></div>
            </div>
            <!--/.panel-heading -->
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td><strong>Half Day</strong> Coverage <span class="hover has-popover faux-link" tabindex="0" role="button" title=" "
                    data-content="Coverage from your ceremony up to your first dance (approximately 6 hours)."
                    data-placement="top"><i class="fa fa-info-circle package-extra-info"></i></span></td>
                </tr>
                <tr>
                  <td><strong>1</strong> Photographer</td>
                </tr>
                <tr>
                  <td><strong>Free</strong> Pre-wedding Shoot</td>
                </tr>
                <tr>
                  <td><strong>300</strong> Edited Images (Minimum)</td>
                </tr>
                <tr>
                  <td><strong>1</strong> Personalised USB Stick <span class="hover has-popover faux-link" tabindex="0" role="button" title=" "
                    data-content="Your photos will be supplied on a personalised usb with your marriage name and wedding date." data-placement="top"><i
                      class="fa fa-info-circle package-extra-info"></i></span></td>
                </tr>
              </table>
            </div>
            <!--/.panel-body -->
            <div class="panel-footer"> <a href="contact.html" class="btn btn-full-rounded mb-10" role="button">Get in touch</a></div>
          </div>
          <!--/.pricing -->
        </div>
        <!--/column -->
        <div class="col-md-6">
          <div class="pricing panel box box-border">
            <div class="panel-heading">
              <h4 class="panel-title color-dark pb-0">Package 2</h4>
              <div class="price color-dark"> <span class="price-currency">£</span><span class="price-value">950</span> <span
                  class="price-duration">This package includes:</span></div>
            </div>
            <!--/.panel-heading -->
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td><strong>Full Day</strong> Coverage <span class="hover has-popover faux-link" tabindex="0" role="button"
                      title=" " data-content="Bridal prep right up to your first dance (approximately 10 hours coverage)."
                      data-placement="top"><i class="fa fa-info-circle package-extra-info"></i></span></td>
                </tr>
                <tr>
                  <td><strong>1</strong> Photographer</td>
                </tr>
                <tr>
                  <td><strong>Free</strong> Pre-wedding Shoot</td>
                </tr>
                <tr>
                  <td><strong>600</strong> Edited Images (Minimum)</td>
                </tr>
                <tr>
                  <td><strong>1</strong> Personalised USB Stick <span class="hover has-popover faux-link" tabindex="0"
                      role="button" title=" "
                      data-content="Your photos will be supplied on a personalised usb with your marriage name and wedding date."
                      data-placement="top"><i class="fa fa-info-circle package-extra-info"></i></span></td>
                </tr>
              </table>
            </div>
            <!--/.panel-body -->
            <div class="panel-footer"> <a href="contact.html" class="btn btn-full-rounded mb-10" role="button">Get in touch</a>
            </div>
          </div>
          <!--/.pricing -->
        </div>
      </div>
    </div>
    <div class="container container-small">
      <div class="space50"></div>
      <p class="lead2 text-center">I also offer the option of having a second photographer for either part or your full day. An additional fee will apply,
      please let me know if you’d like more information regarding this.</p>
      <p class="lead2 text-center">Travel is included within a 50 mile radius of Uckfield, East Sussex. Additional travel costs will be added onto your
      quote if they are further afield.
      
      A deposit of 20% of your package is required to secure your date, your remaining balance will then be due 4 weeks before
      your date.</p>
      
      <p class="lead2 text-center"></p>Please do not hesitate to get in touch if you have any further questions. I look forward to hearing from you.</p>
      <hr class="double">
    </div>
    <!-- /.container -->
    <div class="container container-small">
      <h2 class="section-title text-center">Pet Photoshoot</h2>
      <p class="lead2 text-center">The most important aspect of my dog shoots is that your dog has fun. I want to produce a gallery that captures your
      dog’s personality and gives you memories of your four legged friend that you can treasure.
      
      I won’t expect your dog to be incredibly behaved or expect him to sit or lay down throughout the whole shoot, I expect
      him to be a dog and have fun and be himself.</p>
      <div class="space30"></div>
    </div>
    <div class="container container-small">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="pricing panel box box-border">
            <div class="panel-heading">
              <h4 class="panel-title color-dark pb-0">From</h4>
              <div class="price color-dark"> <span class="price-currency">£</span><span class="price-value">95</span></div>
            </div>
            <!--/.panel-heading -->
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td><p class="color-dark">How it works:</p>
                    <p class="package-paragraph">First of all, you book your photoshoot with me and tell me a little bit about your dog. We can discuss where you’d like
                  to go for your photoshoot, if not I can advise a few places for us to go. We’ll meet and do the shoot which will be
                  informal, fun and relaxed. I will then edit your photos and put them onto a usb and post them to you. It can take 4-6
                  weeks for your gallery to be completed. It’s hard to say how many photos you will receive as it all depends on how the
                  shoot goes but I would say a minimum of 10.</p></td>
                </tr>
              </table>
            </div>
            <!--/.panel-body -->
            <div class="panel-footer"> <a href="contact.html" class="btn btn-full-rounded mb-10" role="button">Get in
                touch</a></div>
          </div>
          <!--/.pricing -->
        </div>
        <!--/column -->
      </div>
    </div>
    <div class="container container-small">
      <div class="space50"></div>
      <p class="lead2 text-center">Please get in touch if you’d like more than one dog involved in the shoot and I will tailor a price to suit you.</p>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->

  

  <!-- /.wrapper -->
  <div class="wrapper gray-wrapper">
    <div class="container inner">
      <h2 class="sub-heading text-center">Let's turn your special moments into timeless images</h2>
      <div class="space10"></div>
      <div class="text-center"><a href="contact.html" class="btn btn-full-rounded mb-0">Get in Touch</a></div>
      <!-- /.text-center -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.wrapper -->
  <footer class="light-wrapper">
    <div class="container inner pt-60 pb-30 text-center">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Location</h3>
                <address class="mb-0">
                Ridgewood, Uckfield<br />
                East Sussex, UK
                </address>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Follow</h3>
                <ul class="social social-mute social-s">
                  <li><a href="https://www.facebook.com/Ameliablanpainphotography/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/ameliablanpainphotography/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <!-- /.widget --> 
            </div>
            <!-- /column -->
            <div class="col-md-4">
              <div class="widget">
                <h3 class="widget-title">Contact</h3>
                <a href="mailto:info@ameliablanpain.co.uk" class="nocolor">info@ameliablanpain.co.uk</a> <br />
                07805 184879</div>
              <!-- /.widget --> 
            </div>
            <!-- /column --> 
          </div>
          <!-- /.row --> 
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="space40"></div>
      <p class="text-center">© 2019 Amelia Blanpain. All rights reserved.<br>Made with <a href="http://www.gauthierblanpain.co.uk"><i class="footer-heart si-medical_heart"></i></a> by Gauthier.</p>
    </div>
    <!-- /.container --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>